<?xml version="1.0"?>

<ruleset name="WordPress Pay Shopp rules">
	<rule ref="WordPress">
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />
		<exclude name="Squiz.PHP.CommentedOutCode.Found" />

		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCase" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar" />

		<exclude name="WordPress.VIP.DirectDatabaseQuery.DirectQuery" />
		<exclude name="WordPress.VIP.DirectDatabaseQuery.NoCaching" />

		<exclude name="WordPress.VIP.RestrictedFunctions.wp_redirect" />
	</rule>
</ruleset>
